Lubricantes multiusos TRUPER
-Súper penetrantes, liberan mecanismos — - No afectan pintura o superficies
-Aflojan piezas con óxido -Limpian, protegen y eliminan ruidos
-Protegen contra la corrosión y oxidación —- Para la mayoría de los materiales excepto policarbonato y poliestireno

—e

Z

Ny

Incluyen aplicador
para lugares de

difícil acceso

2

MÉXICO — "”—

Código 13472+ 13471* 13470* 103617 13469+ 103618 | 13468+
Clave: WT-550 WT-400 WT-350 WT-300 WT-240* WT475 WT-110+
Contenido: — 550 ml (19 07) 400 ml (14 07) 345 mi (12 07) 297 mi (1007) 235 mi (807) 176 mi (607) 110 mi (407)
Mayoreo: $97 NC3 $72 NC3 $65 NC3 $56 NC3 $49 NC3 $43 NC3 $37 NC3
Medio May.: — $107 $79 $72 $62 $55 $a7 $a
Público: $ $87 $79 $67 $59 $52 $46

Caja/ Máster: 6 /36/ MIO 12/46 / MET 6/46/ M0) 12 /72/ MINI) 12/72 / MOTA 12 72 / CUT 12 /72 QT

Limpiadores de carburador TRUPER
-Limpian partes metálicas y el exterior

e interior de carburadores sin desarmar HECHO,
-Para todo tipo de motores _—
-Limpian y remueven grasa, MÉXICO

aceite, polvo y suciedad
-No dañan el sensor

de oxígeno ni el

convertidor

catalítico

/ —
si.

Incluyen aplicador para
lugares de difícil acceso

17111* 103828
KC-470* KC-350
470 mi (1607) 345 mi (1207)
$77 NC3 $64 NC3
$85 $69
$93 $T
4/32/ 6/24/

